<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/DarkBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".gameLevels">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:background="@drawable/container_level"
        android:gravity="top|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/levelTitle"
            android:text="@string/Levels"
            android:textSize="38sp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/container_level"
            android:gravity="bottom|center_horizontal">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"
                android:layout_marginTop="35dp"
                android:layout_gravity="top|center_horizontal"/>




        </LinearLayout>


    </LinearLayout>


</RelativeLayout>